<misterromdescription>
    <name>Blue Print</name>
    <region>World</region>
    <homebrew>no</homebrew>
    <bootleg>no</bootleg>
    <platform>Arcade</platform>
    <category>Maze</category>
    <year>1982</year>
    <manufacturer>Zilec Electronics / Bally Midway</manufacturer>
    <series></series>
    <version>1.0</version>
    <alternative></alternative>

    <setname>blueprnt</setname>
    <mameversion>0220</mameversion>
    <rbf>BluePrint</rbf>

    <about author="tdelage" webpage="" twitter="" source="https://github.com/"/>

    <resolution>15kHz</resolution>
    <rotation>vertical (ccw)</rotation>
    <flip>no</flip>

    <players>2 (alternating)</players>
    <joystick>4-way</joystick>
    <num_buttons>1</num_buttons>
    <buttons default="B,Start,Select" names="Jump/Action,-,-,-,-,-,Start,Coin,P2 Start,-"></buttons>

    <switches base="8" default="11,42" page_id="1" page_name="Switches" mod="0">
        <!-- DILSW1 bits -> MRA bit = 8+N; DILSW2 bits -> MRA bit = N -->
        <dip bits="9,10" name="Bonus Life"       ids="20K,30K,40K,50K"/>
        <dip bits="11"   name="Free Play"        ids="Off,On"/>
        <dip bits="12"   name="Monster Appears"  ids="2nd Maze,3rd Maze"/>
        <dip bits="13"   name="Coin A"           ids="1C/1CR,2C/1CR"/>
        <dip bits="14"   name="Coin B"           ids="1C/5CR,1C/3CR"/>
        <dip bits="0,1"  name="Lives"            ids="2,3,4,5"/>
        <dip bits="3"    name="Cabinet"          ids="Upright,Cocktail"/>
        <dip bits="4,5"  name="Difficulty"       ids="Level 1,Level 2,Level 3,Level 4"/>
    </switches>

    <rom index="0" md5="40a25481584adf2148cc5a3cb874dcfe" zip="blueprnt.zip" address="0x0000">
        <!-- Main CPU ROMs (5x 4KB = 20KB) -->
        <part crc="b20069a6" name="bp-1.1m"/>
        <part crc="4a30302e" name="bp-2.1n"/>
        <part crc="6866ca07" name="bp-3.1p"/>
        <part crc="5d3cfac3" name="bp-4.1r"/>
        <part crc="a556cac4" name="bp-5.1s"/>
        <!-- Tile ROMs (2x 4KB = 8KB) -->
        <part crc="ac2a61bc" name="bg-1.3c"/>
        <part crc="81fe85d7" name="bg-2.3d"/>
        <!-- Sprite ROMs (3x 4KB = 12KB, bitplanes R/B/G) -->
        <part crc="a73b6483" name="red.17d"/>
        <part crc="7d622550" name="blue.18d"/>
        <part crc="09c7a518" name="green.20d"/>
        <!-- Sound CPU ROMs (2x 4KB = 8KB) -->
        <part crc="fd38777a" name="snd-1.3u"/>
        <part crc="33d5bf5b" name="snd-2.3v"/>
    </rom>

    <mratimestamp>20260221000000</mratimestamp>
    <rom index="1"><part>00</part></rom>

</misterromdescription>
