<misterromdescription>
    <name>Funky Fish</name>
    <region>World</region>
    <homebrew>no</homebrew>
    <bootleg>no</bootleg>
    <version></version>
    <alternative></alternative>
    <platform></platform>
    <series>Funky Fish</series>
    <year>1981</year>
    <manufacturer>Sun Electronics</manufacturer>
    <category>Platform</category>

    <setname>fnkyfish</setname>
    <parent>fnkyfish</parent>
    <mameversion>0270</mameversion>
    <rbf>Kangaroo</rbf>
    <about></about>

    <resolution>15kHz</resolution>
    <rotation>vertical (cw)</rotation>
    <flip>no</flip>

    <players>2 (alternating)</players>
    <joystick>4-way</joystick>
    <special_controls></special_controls>
    <num_buttons>2</num_buttons>
    <buttons default="A,Start,Select" names="Bubbles,-,-,-,-,-,Start,Coin,P2 Start,-"></buttons>

    <switches base="8" default="00" page_id="1" page_name="Switches" mod="0">
        <dip bits="0"   name="Lives"
            ids="3,5"/>
        <dip bits="1"   name="Cabinet"
            ids="Cocktail,Upright"/>
        <dip bits="2"   name="Flip Screen"
            ids="Off,On"/>
    </switches>

    <!-- Index 0: Main CPU ROMs (16KB — only 4 ROMs vs Kangaroo's 6) -->
    <rom index="0" md5="none" zip="fnkyfish.zip">
        <part crc="af728803" name="tvg_64.0"/>
        <part crc="71959e6b" name="tvg_65.1"/>
        <part crc="5ccf68d4" name="tvg_66.2"/>
        <part crc="938ff36f" name="tvg_67.3"/>
        <part repeat="0x2000"> 00 </part>
        <part crc="d36bb2be" name="tvg_68.8"/>
        <part crc="cd532d0b" name="tvg_69.v0"/>
        <part crc="a59c9713" name="tvg_71.v2"/>
        <part crc="fd308ef1" name="tvg_70.v1"/>
        <part crc="6ae9b584" name="tvg_72.v3"/>
    </rom>
    <remark>Same hardware as Kangaroo bootleg — no MCU</remark>
    <mratimestamp>20260412000000</mratimestamp>
</misterromdescription>