<misterromdescription>
	<n>Juno First</n>
	<region>World</region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1983</year>
	<manufacturer>Konami</manufacturer>
	<category>Shooter</category>

	<setname>junofrst</setname>
	<parent>junofrst</parent>
	<mameversion>0220</mameversion>
	<rbf>JunoFirst</rbf>
	<about></about>

	<resolution>15kHz</resolution>
	<rotation>vertical (cw)</rotation>
	<flip>no</flip>

	<players>2 (alternating)</players>
	<joystick>4-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<buttons default="A,B,Start,Select" names="Fire,Warp,-,-,-,-,Start,Coin,P2 Start,-"></buttons>

	<switches default="FF,73">
		<!-- DSW1: Coinage (bits 0-7) -->
		<dip bits="0,3"   name="Credits A" ids="Free Play,4c/1cr,4c/3cr,3c/4cr,3c/2cr,2c/5cr,3c/1cr,2c/3cr,2c/1cr,1c/6cr,1c/7cr,1c/5cr,1c/4cr,1c/3cr,1c/2cr,1c/1cr"/>
		<dip bits="4,7"   name="Credits B" ids="No Coin B,4c/3cr,4c/1cr,3c/4cr,3c/2cr,2c/5cr,3c/1cr,2c/3cr,2c/1cr,1c/7cr,1c/6cr,1c/5cr,1c/4cr,1c/3cr,1c/2cr,1c/1cr"/>
		<!-- DSW2: Game settings (bits 8-15) -->
		<dip bits="8,9"   name="Lives" ids="256 (Cheat),5,4,3"/>
		<dip bits="10"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="12,14" name="Difficulty" ids="8 (Hardest),7,6,5,4,3,2,1 (Easiest)"/>
		<dip bits="15"    name="Demo Sounds" ids="Off,On"/>
	</switches>

	<rom index="0" zip="junofrst.zip" md5="none">
		<part crc="f5a7ab9d" name="jfa_b9.bin"/>
		<part crc="f20626e0" name="jfb_b10.bin"/>
		<part crc="1e7744a7" name="jfc_a10.bin"/>
		<part crc="03ccbf1d" name="jfc1_a4.bin"/>
		<part crc="cb372372" name="jfc2_a5.bin"/>
		<part crc="879d194b" name="jfc3_a6.bin"/>
		<part crc="f28af80b" name="jfc4_a7.bin"/>
		<part crc="0539f328" name="jfc5_a8.bin"/>
		<part crc="1da2ad6e" name="jfc6_a9.bin"/>
		<part crc="aeacf6db" name="jfs3_c7.bin"/>
		<part crc="206d954c" name="jfs4_d7.bin"/>
		<part crc="1eb87a6e" name="jfs5_e7.bin"/>
		<part crc="235a2893" name="jfs1_j3.bin"/>
		<part crc="d0fa5d5f" name="jfs2_p4.bin"/>
	</rom>
</misterromdescription>
